Pinterestclone/Pinterestclone/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:Pinterestclone.ViewModel"
             x:Class="Pinterestclone.MainPage">
    
    <ContentPage.BindingContext>
        <vm:LandingViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout>
            <SearchBar Placeholder="search" />
        </StackLayout>
        <pancake:PancakeView>
        <ScrollView>
    <Grid Padding="30" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CollectionView x:Name="advertList" Margin="0,40,0,0" Grid.Row="1" ItemsSource="{Binding Adverts}" SelectionMode="Single" SelectedItem="{Binding SelectedAdvert}" VerticalScrollBarVisibility="Never" SelectionChangedCommand="{Binding SelectionCommand}">
        <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="White" WidthRequest="145" HeightRequest="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFill" Source="{Binding Image}" Margin="10" WidthRequest="125" HeightRequest="125" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Text="{Binding Name}" TextColor="Black" FontFamily="ThemeFont" VerticalOptions="End" HorizontalOptions="Start"/>
                        <Label Grid.Row="2" Text="{Binding Description}" TextColor="Gray" FontFamily="ThemeFont" VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>
        </ScrollView>
        </pancake:PancakeView>
    </StackLayout>
</ContentPage>
